<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      width: 1200px;
      height: 800px;
      background-color: #FDFCF8;
      /* 居中显示 */
      margin: auto;
    }

    #d1 {
      width: 100%;
      height: 17%;

    }

    .d1-left {
      width: 40%;
      height: 80%;
      margin-left: 30px;
      float: left;
      margin-top: 10px;

      font-size: 70px;
    }

    .d1-left span {
      color: brown;
    }

    .d1-right {
      width: 20%;
      height: 40%;
      float: right;
      margin-top: 60px;
      margin-right: 15px;


    }

    .d1-right a {
      color: white;
      font-size: 10px;
      text-decoration-line: none;
      background-color: brown;
      display: block;
      float: left;
      margin-right: 30px;
      padding-top: 3px;
      padding-bottom: 5px;
      padding-left: 10px;
      padding-right: 10px;
    }


    #d2 {
      width: 100%;
      height: 70%;

    }

    .d2-head {
      width: 100%;
      height: 8%;
      background-color: #E8E7E3;
    }

    .d2-head a {
      color: #777777;
      text-decoration-line: none;
      display: block;
      float: left;
      font-size: 20px;
      padding-top: 9px;
      padding-bottom: 11px;
      padding-left: 34px;
      padding-right: 34px;
    }

    .d2-head a:hover {
      background-color: #3F3F3F;
      color: #E8E7E3;

    }

    .d2-body {
      width: 100%;
      height: 92%;
    }

    .d2-body-left {
      float: left;
      width: 20%;
      height: 100%;
      border-left: 1px solid #E8E7E3;
      border-right: 1px solid #E8E7E3;
    }

    .d2-body-center {
      float: left;
      width: 59%;
      height: 100%;


    }

    .d2-body-right {
      float: right;
      width: 20%;
      height: 100%;
      border-left: 1px solid #E8E7E3;
      border-right: 1px solid #E8E7E3;
    }

    #d3 {
      width: 100%;
      height: 13%;
      background-color: #E8E7E3;
    }
  </style>
</head>

<body>
  <header id="d1">
    <div class="d1-left">
      <span>W3</span>school
    </div>
    <div class="d1-right">
      <a href="">登录</a>
      <a href="">注册</a>
    </div>

  </header>
  <div id="d2">
    <nav class="d2-head">
      <a href="">HTML/CSS</a>
      <a href="">HTML/CSS</a>
      <a href="">HTML/CSS</a>
      <a href="">HTML/CSS</a>
      <a href="">HTML/CSS</a>
      <a href="">HTML/CSS</a>
      <a href="">HTML/CSS</a>
    </nav>
    <div class="d2-body">
      <div class="d2-body-left">
        <nav></nav>
      </div>
      <div class="d2-body-center">
        <section>
          <article></article>
        </section>
      </div>
      <div class="d2-body-right">
        <nav></nav>
      </div>
    </div>
  </div>
  <footer id="d3">

  </footer>
</body>

</html>