<!doctype html>
<html>

<!-- margin:10px 5px 15px 20px;
上外边距是 10px
右外边距是 5px
下外边距是 15px
左外边距是 20px -->

<head>
  <meta charset="utf-8">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-size: 30px;
      text-align: center;
    }

    .header {
      width: 100%;
      height: 100px;
      background-color: #99CCFF;
    }

    .content {
      width: 100%;
      height: 600px;
    }

    .left {
      width: 20%;
      height: 100%;
      background-color: #CCCCCC;
      float: left;
    }

    .main {
      width: 60%;
      height: 100%;
      background-color: #99CCCC;
      float: left;
    }

    .right {
      width: 20%;
      height: 100%;
      background-color: #FFCCCC;
      float: left;
    }

    .footer {
      width: 100%;
      height: 50px;
      background-color: #99FF99;
    }
  </style>
</head>

<body>
  <div class="header">header</div>
  <div class="content">
    <div class="left">left</div>
    <div class="main">main</div>
    <div class="right">right</div>
  </div>
  <div class="footer">footer</div>
</body>

</html>