<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      width: 1430px;
      height: 800px;
      background-color: #DDE7DE;
      margin: auto;

    }

    #d1 {
      width: 100%;
      height: 12%;
    }

    .d1-left {
      width: 30%;
      height: 100%;
      float: left;
    }

    .p1 span {
      color: white;
      font-size: 25px;
      padding-top: 25px;
      padding-left: 40px;
    }

    .d1-right {
      width: 50%;
      height: 100%;
      color: white;
      float: right;

    }

    .a111 {
      text-decoration-line: none;
      display: block;
      float: right;
      font-size: 17px;
      padding: 5px 5px 5px 5px;
      margin-right: 15px;
      margin-top: 10px;
      color: white;
      background: #7BA8B5;
      /* display: inline-block; */
    }

    .p11 span {
      color: #7BA8B5;
      font-size: 18px;
      padding-bottom: 25px;
      padding-left: 60px;


    }

    #d2 {
      width: 100%;
      height: 100%;
    }

    .d2-left {
      width: 26%;
      height: 100%;
      float: left;
      background-color: white;
      margin-left: 150px;
    }

    .d2-right {
      width: 52%;
      height: 100%;
      float: right;
      background-color: white;
      margin-right: 150px;
    }

    li {
      list-style: none;
    }

    .a2 {
      color: #7BA8B5;
    }

    .d22 span {
      font-size: 16px;
      float: right;
      padding-top: 25px;
      padding-bottom: 30;

    }

    .h33 span {
      color: #7BA8B5;
      padding-top: 55px;
      float: left;
      font-size: 20px;
    }

    .h44 {
      padding-top: 80px;
      color: gray;
    }

    .h55 {
      width: 80%;
      height: 80px;
      border: gray;
      border: 1px solid;
      margin-left: 40px;
    }


    .a3 {
      color: #ffffff;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div id="d1">
    <div class="d1-left">
      <div class="p1"><span>沫鱼的前端世界</span></div>
      <div class="p11"><span>不浮躁，不安逸</span></div>
    </div>
    <div class="d1-right">
      <div class="a111"><a class="a3" href="">管理</a></div>
      <div class="a111"><a class="a3" href="">订阅</a></div>
      <div class="a111"><a class="a3" href="">订阅</a></div>
      <div class="a111"><a class="a3" href="">联系</a></div>
      <div class="a111"><a class="a3" href="">新随笔</a></div>
      <div class="a111"><a class="a3" href="">闪存</a></div>
      <div class="a111"><a class="a3" href="">博问</a></div>
      <div class="a111"><a class="a3" href="">首页</a></div>
      <div class="a111"><a class="a3" href="">博客园</a></div>

    </div>
  </div>
  <div id="d2">
    <div class="d2-left">
      <h2>公告</h2>
      <ul>
        <li>昵称：<a class="a2" href="">沫鱼</a></li>
        <li>园龄：<a class="a2" href=""></a>5年1个月</a></li>
        <li>粉丝：<a class="a2" href="">301</a></li>
        <li>关注：<a class="a2" href="">20</a></li>
        <li><a class="a2" href="">+关注</a></li>
      </ul>
      <h2>搜索</h2>
      <input>
      <button>找找看</button>
      <br>
      <input>
      <button>谷歌搜索</button>
      <h2>常用链接</h2>
      <a class="a2" href="">我的随笔</a>

    </div>
    <div class="d2-right">
      <div class="d22"><span>随笔-130&nbsp;&nbsp;</span>
        <span>文章-0&nbsp;&nbsp;</span>
        <span>评论-175&nbsp;&nbsp;</span>
        <div class="h33"><span>css中fant-famliy的中文字体</span></div>
        <div class="h44">
          <hr>
        </div>
        <p>XHTML 指的是可扩展超文本标记语言</p>
        <p>XHTML 与 HTML 4.01 几乎是相同的</p>
        <p>XHTML 是更严格更纯净的 HTML 版本</p>
        <p>XHTML 是以 XML 应用的方式定义的 HTML</p>
        <p>XHTML 是 2001 年 1 月发布的 W3C 推荐标准</p>
        <p>XHTML 得到所有主流浏览器的支持</p>
        <div class="h55">
          1111111111111111666666666666666666666666666666666666666666666666666
          呜呜呜呜呜呜呜呜呜呜呜
        </div>
      </div>

    </div>
  </div>
</body>

</html>