<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/index.css">

  <style>
    .aaa {
      display: inline-block;
      width: 790px;
      height: 340px;
      position: relative;
      overflow: hidden;
    }

    .bbb {
      position: absolute;
      display: block;
      width: 2370px;
      height: 340px;
      top: 100px;
      animation: qiqi 5s infinite normal;
    }

    .bbb li {
      float: left;
    }

    .bbb a img {
      display: block;
      width: 790px;
      height: 340px;
      background-color: red;
      ;
    }

    @keyframes qiqi {
      0% {
        margin-left: -700px;
      }

      50% {
        margin-left: -1400px;
      }

      100% {
        margin-left: -2100px;
      }
    }
  </style>

</head>

<body>

  <div class="aaa">
    <div class="bbb">

      <li><a href="#"><img src="img/1.jpg" alt=""></a></li>
      <li><a href="#"><img src="img/2.jpg" alt=""></a></li>
      <li><a href="#"><img src="img/3.jpg" alt=""></a></li>

    </div>

  </div>

</body>

</html>