<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    #container {
      overflow: hidden;
    }

    #photo {
      width: 1200px;
      animation: myqiqi 5s infinite;
    }

    /* .test {
      width: 500px;
      height: 500px;
      background: url("../css/img/1.jpg");
    } */


    @keyframes myqiqi {
      0% {
        background: url("../css/img/1.jpg");
        height: 340px;
        width: 790px;
      }

      50% {
        background: url("../css/img/2.jpg");
        height: 340px;
        width: 790px;
      }

      75% {
        background: url("../css/img/3.jpg");
        height: 340px;
        width: 790px;
      }

      100% {
        background: url("../css/img/1.jpg");
        height: 340px;
        width: 790px;
      }
    }
  </style>

</head>

<body>
  <div class="test">123</div>

  <div id="container">
    <div id="photo">
      <!-- <img src="img/1.jpg" />
      <img src="img/2.jpg" />
      <img src="img/3.jpg" /> -->
    </div>
  </div>

</body>

</html>