<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  .out {
    margin: 0 auto;
    height: 500px;
    width: 1200px;
    border: 1px solid black;
  }

  .text1 {
    background: blueviolet;
    width: 200px;
    height: 200px;
    margin-left: 100px;
    float: left;
  }

  .d1 {
    width: 20px;
    height: 100px;
    border: 0.5px dotted black;
    margin-left: 100px;
    background: coral;
    /* 两个div显示在同一行 */
  }

  .d2 {
    width: 20px;
    height: 100px;
    border: 0.5px dashed gray;
    background: chocolate;
    /* float: left; */
  }

  .center {
    width: 1200px;
    height: 200px;
    border: 1px solid coral;
    margin-top: 200px;
  }

  .line {
    width: 1200px;
    height: 1px;
    border: 0.5px solid grey;
    margin-top: 100px;
  }

  .circle1 {

    width: 50px;
    height: 50px;
    border: 1px solid black;
    background-color: blue;
    border-radius: 50px;
    margin-top: -25px;
    margin-left: 120px;
    float: left;
  }

  .wline1 {
    position: relative;
    height: 100px;
    width: 1px;
    border: 1px dashed green;
    margin-top: -125px;
    margin-left: 145px;
    float: left;
  }

  .wline3 {
    position: relative;
    height: 100px;
    width: 1px;
    border: 1px dashed green;
    margin-top: -125px;
    margin-left: 345px;
    float: left;
  }
</style>

<body>
  <div class="out">
    <div class="text1">哈哈哈</div>
    <div class="text1">哈哈哈</div>
    <div class="text1">哈哈哈</div>
    <div class="center">

      <div class="line"></div>
      <div class="wline1">1</div>
      <div class="wline3">2</div>
      <div class="wline1">3</div>
      <div class="wline2"></div>
      <div class="wline2"></div>
      <div class="wline2"></div>
      <div class="circle1"></div>
      <div class="circle1"></div>
      <div class="circle1"></div>
      <div class="circle1"></div>
      <div class="circle1"></div>
      <div class="circle1"></div>
    </div>


  </div>

</body>

</html>